{
  "name": "vakitler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "npm": "^9.8.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sudo": "^1.0.3",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
